[33mcommit dca7455ee2022124f78d56f0284fe3be48a8befe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Tue May 24 09:24:43 2022 +0530

    more bootstrap and jQuery

[33mcommit 9b34a0766072bf833421c2a43183f382680cd869[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Fri May 20 09:42:55 2022 +0530

    carousel

[33mcommit b62c4616618beb64314012e8326ccb8038a38bc2[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Tue May 17 12:56:24 2022 +0530

    accordion

[33mcommit 9290ebd7f35a7f13ce579ead63248cc0633a533e[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Fri May 13 18:37:05 2022 +0530

    navs and pills

[33mcommit 90fa2ebc0a0b5958c0bc0e7334c356983b71a9e0[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Wed May 11 16:43:21 2022 +0530

    media, alerts and badges

[33mcommit 2bc6ae85c370b175dd6a3f160fce83d1d129b102[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Tue May 10 21:53:34 2022 +0530

    tables and cards

[33mcommit 6beee49a053726bfd3223aea372c70b849b823ce[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Fri May 6 16:24:51 2022 +0530

    buttons and forms

[33mcommit 3c8f7c77b18ff47f210748c5da9ee99c4ab261a2[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Wed May 4 19:42:57 2022 +0530

    icons and navbar

[33mcommit acd8de47aad3bb3e581eed0950f34fcb8e61d189[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Mon Apr 11 10:40:24 2022 +0530

    Intro to Bootstrap

[33mcommit 45cbc46149ae3a6aa88a2c89cdf46e8f36c84ab9[m
Author: Dipanshu Sharma <dipanshu.sharma0610@gmail.com>
Date:   Mon Apr 11 10:21:48 2022 +0530

    Initial setup
